# MONGODB_URI= mongodb+srv://tsama209:AX5NV39vTp3JMsTO@authcluster.xum4w5w.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI= "mongodb+srv://sourabose:al6KdpioGzfcaqOw@cluster0.8h3wpmr.mongodb.net/Lumen?retryWrites=true&w=majority"
HOST=http://localhost/
NEO4J_URI="neo4j+s://78208b1f.databases.neo4j.io"
USER = "neo4j";
PASSWORD = "7Ip5WHgdheXTisuYy9VB959wyzzbXzYkuTjCbQWviN8";